client/scripts/schema.graphql

directive @cacheControl(maxAge: Int, scope: CacheControlScope) on FIELD_DEFINITION | OBJECT | INTERFACE

enum CacheControlScope {
  PUBLIC
  PRIVATE
}

type Mutation {
  register(email: String!, password: String!): Boolean!
  login(email: String!, password: String!): User
  updateUser(password: String): User
  deleteUser(id: ID!): Boolean
}

type Query {
  me: User
}

"""The `Upload` scalar type represents a file upload."""
scalar Upload

type User {
  id: ID!
  email: String!
  password: String!
  token: String
}
